POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
AWS_REGION=ap-southest-1
AWS_ACCESS_KEY=AKIA3QYWIC3BI4RXF5WT
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=mthome.link
AWS_PRIVATE_BUCKET_KEY=uploadfilename
UPLOAD_FILES_DESTINATION=uploadFiles
JWT_SECRET=test
JWT_EXPIRATION_TIME=86400000